<!DOCTYPE html>
<html lang='en-GB'>
    <head>
        <title class='page-title'></title>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <link rel='shortcut icon' href='favicon.ico'>
        <link rel='stylesheet' href='css/style.css'>
    </head>
    <body>
        <audio id='tone'>
            <source src='audio/ducklike.mp3' type='audio/mp3'>
        </audio>
            <div class='container'>
                <h2 class='page-title'></h2>
                <div id='instruction-container'></div>
                <form id='template-maker'>
                    <textarea id='template-input' class='textinput' placeholder='Type Biography Here (eg Hobbies, Interests, Location etc)'></textarea>
                </form>
                <br>
                <div onclick='buildTemplate()' id='button'>BUILD</div>
                <ol id='list'></ol>
            </div>
        <div id='good-pixels'>
            <a href='http://delacorteclock.github.io/707Sample/27182818284590452353602874713527.bug'><img src='pixel.gif' alt='#'></a>
            <a href='http://delacorteclock.github.io/707Sample/vtests.kzl'><img src='pixel.gif' alt='#'></a>
            <a href='http://delacorteclock.github.io/707Sample/INST.instal'><img src='pixel.gif' alt='#'></a>
            <a href='index.html'><img src='pixel.gif' alt='#'></a>
            <a href='http://delacorteclock.github.io/707Sample/27182818284590452353602874713527.bug'><img src='pixel.gif' alt='#'></a>
            <a href='http://delacorteclock.github.io/707Sample/vtests.kzl'><img src='pixel.gif' alt='#'></a>
            <a href='http://delacorteclock.github.io/707Sample/INST.instal'><img src='pixel.gif' alt='#'></a>
            <a href='index.html'><img src='pixel.gif' alt='#'></a>
            <a href='http://delacorteclock.github.io/707Sample/27182818284590452353602874713527.bug'><img src='pixel.gif' alt='#'></a>
            <a href='http://delacorteclock.github.io/707Sample/vtests.kzl'><img src='pixel.gif' alt='#'></a>
            <a href='http://delacorteclock.github.io/707Sample/INST.instal'><img src='pixel.gif' alt='#'></a>
            <a href='index.html'><img src='pixel.gif' alt='#'></a>
        </div>
        <script
            src='https://code.jquery.com/jquery-3.5.1.js'
            integrity='sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc='
        crossorigin='anonymous'></script>
        <script
            src='https://code.jquery.com/ui/1.12.1/jquery-ui.js'
            integrity='sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30='
        crossorigin='anonymous'></script>
        <script src='js/script.js'></script>
    </body>
</html>